/* import(); */

/* TABLET AND UNDERS */
@media (max-width: 1200px) {
  /* #banner {
    height: 500px;
  } */

  .banner-img {
    width: 100%;
    height: 500px;
  }

  .title {
    display: none;
  }

  .nav-container {
    border-bottom: 2px solid #ccc;
  }

  .test {
    height: 50px;
  }

  /* TARGET */
  .target-container {
    font-family: sans-serif;
    justify-content: start;
  }

  /* căn chỉnh 2 thành phần target và info */
  .job-target {
    margin: 50px 40px;
    justify-items: center;
  }

  .personal-info {
    margin: 50px 40px;
  }

  .about-title {
    font-size: 30px;
  }

  .job-content {
    width: 285px;
  }

  /* JOB INFO */
  .job-container {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    justify-content: center;
  }

  /* .EXP {
    order: 1;
  }

  .EDU {
    order: 2;
  }

  .ACT {
    order: 3;
  }

  .hobby {
    order: 5;
  }
  .skill {
    order: 4;
  }
  .language {
    order: 6;
  } */

  .L-border,
  .s-border {
    width: 40%;
  }
  /* CERTIFICATE */
  .certificate {
    background-color: #f7f7f7;
    /* height: 675px; */
    margin-bottom: 25px;
  }

  .certificate-title {
    margin-bottom: 25px;
    margin-left: 50px;
    padding-top: 30px;
  }

  .CER-container {
    display: block;
    margin: 0 50px;
  }

  .grid-border {
    display: grid;
    grid-template-columns: 0.95fr 1fr;
    border-bottom: #d6c08d solid 1px;
    gap: 10px;
  }

  .cer-grid {
    display: block;
    margin-bottom: 25px;
    /* grid-template-columns: 40% 60%; */
  }

  .PRF {
    margin-left: 10px;
  }

  .PRF img {
    height: 175px;
    width: 325px;
    margin-top: 0px;
  }

  .DBI img {
    height: 175px;
    width: 325px;
  }

  .WEB img {
    height: 175px;
    width: 325px;
    margin-top: 40px;
  }

  .tablet-height {
    margin-left: 10px;
  }

  /* PROJECT */
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 0 0px;
    height: 1fr;
    margin-bottom: 50px;
  }

  .pro1,
  .pro2,
  .pro3 {
    width: 100%;
    height: 200px;
  }

  .grid-in-grid {
    display: block;
  }
}
